<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Murilo Bidoia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="CSS/components/action.css">
    <link rel="stylesheet" href="CSS/components/banner.css">
    <link rel="stylesheet" href="CSS/components/box.css">
    <link rel="stylesheet" href="CSS/components/button.css">
    <link rel="stylesheet" href="CSS/components/header.css">
    <link rel="stylesheet" href="CSS/components/Pag2.css">
    <link rel="stylesheet" href="CSS/components/skillbox.css">
    <link rel="stylesheet" href="CSS/components/subtitle.css">
    <link rel="stylesheet" href="CSS/components/title.css">
    <link rel="stylesheet" href="CSS/components/titlePag.css">
    <link rel="stylesheet" href="CSS/components/titleskills.css">
    <link rel="stylesheet" href="CSS/reset.css">

    <link rel="stylesheet" href="CSS/components/HTMLbox.css">
    <link rel="stylesheet" href="CSS/components/NodeJSbox.css">
    <link rel="stylesheet" href="CSS/components/CSSbox.css">
    <link rel="stylesheet" href="CSS/components/TDDbox.css">
    <link rel="stylesheet" href="CSS/components/JSbox.css">
    <link rel="stylesheet" href="CSS/components/RestAPIbox.css">
    <link rel="stylesheet" href="CSS/components/Reactbox.css">
    <link rel="stylesheet" href="CSS/components/UXbox.css">
    
</head>
<body>
    <header class="header">
        <img src="assets/img/logo.png" alt="Logo do Rilo">
        <nav>
            <a href="" lang="en" class="action">Skills</a>
            <a href="" class="action">Projetos</a>
            <a href="" class="action">Sobre</a>
            <a href="" class="action">Contatos</a>
            <a class="button" href="" lang="en">Download CV</a>
        </nav>
    </header>

    <section class="banner">
        <div class="wrapper">
            <div class="box">
                <h1 class="title">Murilo Bidoia</h1>
                <h2 class="subtitle">FrontEnd Developer</h2>
            </div>

            <div class="navigation">
                <a class="button" href="" lang="en">Download CV</a>
                <a class="button" href="" lang="en">Contatos</a>
            </div>
        </div>
    </section>

    <section class="Pag2">
        <div>
            <h1 class="titlePag">Skilss</h1>
        </div>

        <div class="skillbox">
            <div class="HTMLbox">
                <img src="assets/img/html5.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="NodeJSbox">
                <img src="assets/img/NodeJS.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="CSSbox">
                <img src="assets/img/CSS.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="TDDbox">
                <img src="assets/img/TDD.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="JSbox">
                <img src="assets/img/JS.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="RestAPIbox">
                <img src="assets/img/RestAPI.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="Reactbox">
                <img src="assets/img/React.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
            <div class="UXbox">
                <img src="assets/img/UX.png" alt="Logo Skills" class="imghtml">
                <div>
                    <h2 class="titleskills">HTML</h2>
                    <div class="skillspercentage"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>